# CompositePU

./: .gitignore  CreateDB.sql  README.md  pom.xml
modOne/: pom.xml
modThree/: pom.xml
modThree/src/main/java/com/test/poc/compositepu/config/: CustomEntityManagerFactory.java
modThree/src/main/java/com/test/poc/compositepu/controller/: TableOneController.java  TableTwoController.java
modThree/src/main/java/com/test/poc/compositepu/dao/: TableOneDao.java  TableOneDaoImpl.java  TableTwoDao.java  TableTwoDaoImpl.java
modThree/src/main/java/com/test/poc/compositepu/entity/: TableOne.java  TableTwo.java
modThree/src/main/java/com/test/poc/compositepu/service/: TableOneService.java  TableOneServiceImpl.java  TableTwoService.java  TableTwoServiceImpl.java
modThree/src/main/resources/: dbConf.properties  logback.xml
modThree/src/main/webapp/: index.html
modThree/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
modTwo/: pom.xml
